
    <div class="boxshaow">
        <div class="pms-color-lable-new">账户选择</div>
        <table style="width:100%;height:100%;table-layout:fixed;padding-top:30px;padding-bottom: 30px;" class="nui-form-table">
            <tr>
                <td style="width:5%;"></td>
                <td><span  class="nui-checkbox" id="id_open_tg" name="acc.isOpenTg"  style="font-weight: bold;" oncheckedchanged="onOpenTG();">开立托管账户</span>
                </td>
                <td style="width: 50%;"><a href="javascript:void(0)" onclick="authConfig(5)">资料清单</a></td>
            </tr>
            <tr id="id_acc_info">
                <td colspan="3">
                    <table style="width:100%;height:100%;">
                        <tr>
                            <td style="width:5%;"></td>
                            <th class="nui-form-label" style="width:10%;text-align:left;"></th>
                            <td style="width:35%;">
                                <select name="acc.openBranchLevel"  id="openBranchLevel"  value="2" onvaluechanged="openBranchLevelChange" class="nui-radiobuttonlist">
                                    <option value="1">总行开户</option>
                                    <option value="2">分行开户</option>
                                </select>
                            </td>
                            <td style="width:5%;"></td>
                            <th class="nui-form-label" style="width:10%;text-align:left;"></th>
                            <td style="width:35%;">
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="width:5%;"></td>
                            <td  style="width:10%;text-align:left;"><label style="margin-left:30px;">账户性质：</label></td>
                            <td style="width:35%;">
                                <input id="acc.accountProp" class="nui-dictcombobox nui-form-input" name="acc.accountProp" style="width: 89%"
                                       valueField="dictId" textField="dictName" dictTypeId="CONF_ACCOUNT_PROP" required="true" value="1"/>
                            </td>
                            <td style="width:5%;"></td>
                            <td  style="width:10%;text-align:left;"><label style="margin-left:30px;">账户类型：</label></td>
                            <td style="width:35%;">
                                <input id="acc.accountType" class="nui-dictcombobox nui-form-input" name="acc.accountType"  style="width: 89%"
                                       valueField="dictId" textField="dictName" dictTypeId="CONF_ACCOUNT_TYPE" required="true"/>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="width:5%;"></td>
                            <td style="width:10%;text-align:left;"><label style="margin-left:30px;">开户行：</label></td>
                            <td style="width:35%;">
                                <input class="nui-buttonedit nui-form-input" showClose="true"  id="accountBank" required="true"  allowInput="false"
                                       onbuttonclick="onbankTypeButtonClick"  oncloseclick="onCloseClick" style="width:89%;" name="acc.accountBank"  />
                            </td>
                            <td style="width:5%;"></td>
                            <td style="width:10%;text-align:left;"><label style="margin-left:30px;">币种：</label></td>
                            <td style="width:35%;">
                                <input id="acc.monkeyType" class="nui-dictcombobox nui-form-input" name="acc.monkeyType" style="width: 89%" value="0"
                                       valueField="dictId" textField="dictName" dictTypeId="CONF_MONKEY_TYPE" required="true" />
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="width:5%;"></td>
                            <td style="width:10%;text-align:left;"><label style="margin-left:30px;">利率类型：</label></td>
                            <td style="width:35%;">
                                <input id="acc.rateType" class="nui-dictcombobox nui-form-input" name="acc.rateType"  style="width: 89%"
                                       valueField="dictId" textField="dictName" dictTypeId="CONF_RATE_TYPE" required="true"/>
                            </td>
                            <td style="width:5%;"></td>
                            <td style="width:10%;text-align:left;"><label style="margin-left:30px;">利率(%)：</label></td>
                            <td style="width:35%;">
                                <input id="acc.rate" class="nui-textbox nui-form-input" name="acc.rate" required="true" vtype="float;" style="width:89%"/>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td style="width:5%;"></td>
                            <td style="width:10%;text-align:left;"><label style="margin-left:30px;">印鉴卡号：</label></td>
                            <td style="width:35%;">
                                <input id="acc.asignNo" class="nui-textbox nui-form-input" name="acc.asignNo"  required="false" style="width: 89%"/>
                            </td>
                            <td style="width:5%;"></td>
                            <td style="width:10%;text-align:left;"><label style="margin-left:30px;">免费标识：</label></td>
                            <td style="width:35%;">
                                <span  class="nui-checkbox" id="acc.isFreeOpen" name="acc.isFreeOpen" >免账户开户费</span>
                                &nbsp;&nbsp;
                                <span  class="nui-checkbox" id="acc.isFreeMng" name="acc.isFreeMng">免账户管理费</span>
                                &nbsp;&nbsp;
                                <span  class="nui-checkbox" id="acc.isFreePoundage" name="acc.isFreePoundage">免划款手续费</span>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width:5%;"></td>
                <td><span  class="nui-checkbox" id="acc.isOpenSF" name="acc.isOpenSf" onValueChanged="frAndSf()"  style="font-weight: bold;">开立券商模式(三方存管账户)</span></td>
                <td style="width: 50%;"><a href="javascript:void(0)" onclick="authConfig(10)">资料清单</a></td>
            </tr>
            <tr>
                <td style="width:5%;"></td>
                <td><span  class="nui-checkbox" id="acc.isOpenFR" name="acc.isOpenFr"  onValueChanged="frAndSf()"  style="font-weight: bold;">开立法人结算(席位租用)</span></td>
                <td style="width: 50%;"><a href="javascript:void(0)" onclick="authConfig(1)">资料清单</a></td>
            </tr>
            <tr>
                <td style="width:5%;"></td>
                <td><span  class="nui-checkbox" id="id_open_zq" name="acc.isOpenZq"  style="font-weight: bold;" oncheckedchanged="onOpenZQ();">开立证券账户</span></td>
                <td style="width: 50%;"></td>
            </tr>
            <tr id="id_acc_zqsh">
                <td style="width:5%;"></td>
                <td><span  class="nui-checkbox" id="id_open_zqsh" name="acc.isOpenZqsh"  style="margin-left:30px;">中国结算上海分公司证券账户</span></td>
                <td style="width: 50%;"><a href="javascript:void(0)" onclick="authConfig(7)">资料清单</a></td>
            </tr>
            <tr id="id_acc_zqsz">
                <td style="width:5%;"></td>
                <td><span  class="nui-checkbox" id="id_open_zqsz" name="acc.isOpenZqsz"  style="margin-left:30px;">中国结算深圳分公司证券账户</span></td>
                <td style="width: 50%;"><a href="javascript:void(0)" onclick="authConfig(8)">资料清单</a></td>
            </tr>
            <tr id="id_acc_zqbj">
                <td style="width:5%;"></td>
                <td><span  class="nui-checkbox" id="id_open_zqbj" name="acc.isOpenZqbj"  style="margin-left:30px;">中国结算北京分公司证券账户</span></td>
                <td style="width: 50%;"><a href="javascript:void(0)" onclick="authConfig(6)">资料清单</a></td>
            </tr>
            <tr id="id_acc_gzqh">
                <td style="width:5%;"></td>
                <td><span  class="nui-checkbox" id="id_open_gzqh" name="acc.isOpenGzqh"  style="font-weight: bold;">开立股指期货账户</span></td>
                <td style="width: 50%;"><a href="javascript:void(0)" onclick="authConfig(3)">资料清单</a></td>
            </tr>
            <tr>
                <td style="width:5%;"></td>
                <td><span  class="nui-checkbox" id="id_open_yhj" name="acc.isOpenYhj"  style="font-weight: bold;" oncheckedchanged="onOpenYHJ();">开立银行间账户</span></td>
                <td style="width: 50%;"></td>
            </tr>
            <tr id="id_acc_yhjzy">
                <td style="width:5%;"></td>
                <td><span  class="nui-checkbox" id="id_open_yhjzy" name="acc.isOpenYhjzy"  style="margin-left:30px;">中央债券结算公司债券交易账户</span></td>
                <td style="width: 50%;"><a href="javascript:void(0)" onclick="authConfig(9)">资料清单</a></td>
            </tr>
            <tr id="id_acc_yhjsh">
                <td style="width:5%;"></td>
                <td><span  class="nui-checkbox" id="id_open_yhjsh" name="acc.isOpenYhjsh"  style="margin-left:30px;">上海清算所债券交易账户</span></td>
                <td style="width: 50%;"><a href="javascript:void(0)" onclick="authConfig(22)">资料清单</a></td>
            </tr>
        </table>
    </div>
    <div class="nui-toolbar" style="padding:0px;margin-top:20px;background-color: transparent;" borderStyle="border:0;">
	    <table width="100%">
	        <tr>
	            <td style="text-align:center;">
                    <!--<a id="save_button" class="nui-button" onclick="onSave" iconCls="icon-save"><i class="fa fa-check-square-o">&nbsp;</i>保存</a>-->
                    <!--<span style="display:inline-block;width:25px;"></span>-->
	                <a id="submit_button" class="nui-button" onclick="onSubmit" iconCls="icon-ok"><i class="fa fa-check-square-o">&nbsp;</i>提交</a>
                    <span style="display:inline-block;width:25px;"></span>
	                <a id="cancel_button" class="nui-button" onclick="onCancel" iconCls="icon-cancel"><i class="fa fa-undo">&nbsp;</i>取消</a>
                </td>
	        </tr>
	    </table>
	</div>
</div>
<br/>
